EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBjPrkJEqAn3CUXXl1GCLgtj57GQBle6v0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=forms-assignment-6d471.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=forms-assignment-6d471
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=forms-assignment-6d471.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880346834924
EXPO_PUBLIC_FIREBASE_APP_ID=1:880346834924:web:61d0ebf1d8cf30470602c9 